# SimpleCAD

./: README.md  SimpleCAD.sln
Samples/ServiceWorkerConsoleDemo/: Program.cs  ServiceWorkerConsoleDemo.csproj  Worker.cs
Samples/ServiceWorkerConsoleDemo/Properties/: launchSettings.json
Samples/WPFDemo/: AutoGreyableImage.cs  ElementsPicker.xaml  ElementsPicker.xaml.cs  Examples.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDemo.csproj
SimpleCAD.Core/: ConvertersCatalog.cs  SimpleCADWorker.cs  TracersCatalog.cs
SimpleCAD.Core/Interfaces/: ITracer.cs  ITracingSchemeConverter.cs
SimpleCAD.Core/Types/: Cell.cs  CellGraph.cs  ChipElement.cs  ColorStuffElement.cs  Element.cs  NumberElement.cs  StuffElement.cs  TracingScheme.cs  СonductorElement.cs
SimpleCAD.IO/: SimpleCAD.IO.csproj
SimpleCAD.IO/Converters/: TracingSchemeToSvgConverter.cs
SimpleCAD.Tracers/: AkkersTracer.cs  ComplexTracer.cs  LeeTracer.cs  Mod3Tracer.cs  SimpleCAD.Tracers.csproj
svg/: Без имени-1.psd
