<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SimpleCAD.Core\SimpleCAD.Core.csproj" />

  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Svg" Version="3.2.3" />

  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
