<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="Resources\back.png" />
    <None Remove="start.png" />
    <None Remove="stop.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleCAD.Core\SimpleCAD.Core.csproj" />
    <ProjectReference Include="..\..\SimpleCAD.IO\SimpleCAD.IO.csproj" />
    <ProjectReference Include="..\..\SimpleCAD.Tracers\SimpleCAD.Tracers.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back.png" />
    <Resource Include="Resources\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\start.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="start.png" />
    <Resource Include="stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

</Project>
