<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimpleCAD.Core\SimpleCAD.Core.csproj" />
    <ProjectReference Include="..\SimpleCAD.IO\SimpleCAD.IO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
